# JUnitEclipse

./: pom.xml
src/main/java/com/openclassroom/testing/: Calculator.java  CalculatorConversion.java  CalculatorCouvert.java
src/main/java/com/openclassroom/testing/calcul/: CalculatorConversion.java  CalculatorConversions.java  CalculatorCouvert.java  CalculatorStatistics.java
src/main/java/com/openclassroom/testing/model/: CalculationModel.java
src/main/java/com/openclassroom/testing/service/: BatchCalculatorServiceImplementation.java  CalculatorServiceImplementation.java  SolutionFormatterImplementation.java
src/test/java/com/openclassroom/testing/: AssertJTest.java  CalculatorConversionTest.java  CalculatorCouvertTest.java  CalculatorTest.java  LoggingExtension.java
src/test/java/com/openclassroom/testing/calcul/: CalculatorConversionTest.java  CalculatorConversionsTest.java  CalculatorCouvertTest.java  CalculatorStatisticsTest.java  LoggingExtension.java
src/test/java/com/openclassroom/testing/service/: BatchCalculatorServiceTest.java  CalculatorServiceTest.java  SolutionFormatterTest.java
